{
    "pipeline" : [ "nlp_spacy",
                   "tokenizer_spacy",
                    "ner_crf",
                    "ner_spacy",
                    "ner_synonyms",
                    "intent_entity_featurizer_regex",
                    "intent_featurizer_spacy",
                    "intent_classifier_sklearn"],
    "language" : "en",
    "path" : "./models/nlu",
    "data" : "./GinoBot_Master/train/training_data.json"
}